/* global */

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 16px;
    line-height: 1.7;
    font-family: 'Lato', sans-serif;
    color: #e74c3c;
 }
 
.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 96px 0;
    background-color: #2c3e50; 
}

.title {
    text-align: center;
    display: flex;
    justify-content: center;
}

.btn {
    display: inline-block;
    min-width: 160px;
    margin: auto;
    padding: auto;
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-width: 2px;
    border-style: solid;
}

.btn-one {
    border-color: #ecf0f1;
    color: #7f8c8d;
    vertical-align: middle;
    margin: auto;
    padding: auto;
}


/* navigation */
.line {
    flex-direction: row;
    display: flex; 
    flex-wrap: wrap; 
}

.golden {
    color: gold;
    padding: 0 15px;
}

.end {
    display: flex;
    justify-content: flex-end;
}

nav {
    padding: 12px 0;
}

.navigation ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.navigation li{
    display: inline-block;
    margin: 0 36px 0 0;
    position: relative;
}

.navigation ul li a{
    text-decoration: none;
    color: #9b59b6
}

.navigation a:hover {
    color: #27ae60; 
}

.navigation ul ul li{
    display: block;
    margin: 0 12px;

}

.navigation ul li ul{
    display: none;
}

.navigation ul li:hover ul {
    display: block;
    position: absolute;
    text-align: center;
    background: #7f8c8d;
    left: 50%;
    transform: translateX(-50%);
    padding: 12;
}

.background{
    background-image: url("https://i.postimg.cc/xdLy6ndH/pexels-brett-sayles-4508749.jpg");
}

/*header*/
.splash {
    color: #3498db;
    min-height: 500px;
    display: flex;
}

.splash-inner {
    margin: auto;
    max-width: 70%;

}

.page-title{
    margin: 0;
    font-size: 40px;
    word-spacing: 0px;
    line-height: 1.3;
    font-weight: 700;
    text-align: center;
}

.page-subtitle{
    margin: 24px 0;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
}

.page-title span{
    font-size: 52px;
    color: #2c3e50;
}


/*section*/
.skills-wrapper {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between;
}

.skills-item {
    flex: 33%;
    text-align: left;
    display: wrap;
    justify-content: center;
}

.icon {
    font-size: 30px;
    background: blue;
    width: 60px;
    height: 60px;
    line-height: 60px;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}


.element {
    flex-basis: 45%;
}

.element {
    position: relative;
    border: 1px solid red;
    width: 300px;
    height: 300px;
    margin: 20px;
}

.skill-image {
    position: absolute;
    float: left;
    width: 100%;
    height: 50%;
}

.skill-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}


.skill.bottom {
    text-align: center;
    vertical-align: bottom;
    align-items: flex-end;
    margin-top: 150px;
    width: 100%;
    height: 50%;
    padding: 6px;
}

    
.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
}

.first {
    display: flex;
    justify-content:center;
    flex: 3;
}

.second {
    display: flex;
    justify-content:flex-start;
    flex: 7;
}
/*footer*/

.page-footer {
    margin: 48px 0;
    
}

.logo {
    font-size: 30px;
    background-color: #e74c3c;
    width: 60px;
    height: 60px;
    line-height: 60px;
    padding: auto;
    margin: auto;
    color: #ecf0f1;
    border-radius: 50%;
    flex: 0 0 33.333%;
    text-align: center;
    list-style-type: none;

}

.footer li a{
    font-size: 0px;
    
}

.footer {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;
    list-style-type: none;

}

.contact {
    flex-direction: column;
}

@media (min-width: 768px) and (max-width: 991px){
    .section-title{
        font-size:24px;
    }
    
}

/* Media */

@media (max-width: 767px) {
    .parents{
        flex-direction: column;
    }
    .skill-image{
        max-width: 100%;
        height: 150px;
        position: relative;
    }
    .contact{
        margin: 20px 0 0 0;
    }
}

